{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciamentoBiblioteca": "DataSource=localhost;InitialCatalog=GerenciamentoBiblioteca;UserId=sa;Password=spypreto;IntegratedSecurity=True;MultipleActiveResultSets=True"
  }
}
